# 服务器配置
server.port=8080

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.221.215.227:3306/myshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=myshop
spring.datasource.password=PEGNFs4P2GH2aiA3

# MyBatis配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

# 日志配置
logging.level.webserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.webserver.mapper.SearchMapper=DEBUG


# JWT配置
jwt.secret=mySecretKey
jwt.expiration=86400000

# 编码配置public class SearchServiceImpl implements SearchService {


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true






